{
  "name": "tab-file-finder",
  "displayName": "Tab File Finder",
  "description": "Quickly find files and folders across the entire workspace.",
  "version": "0.0.3",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tabFileFinder.searchOpenFiles",
    "onCommand:tabFileFinder.searchWorkspaceFiles"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabFileFinder.searchOpenFiles",
        "title": "Tab File Finder: Search Open Files"
      },
      {
        "command": "tabFileFinder.searchWorkspaceFiles",
        "title": "Tab File Finder: Search Workspace Files"
      }
    ],
    "keybindings": [
      {
        "command": "tabFileFinder.searchWorkspaceFiles",
        "key": "ctrl+p"
      }
    ],
    "configurationDefaults": {
      "terminal.integrated.commandsToSkipShell": [
        "tabFileFinder.searchWorkspaceFiles"
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Tab File Finder",
      "properties": {
        "tabFileFinder.includeFiles": {
          "type": "boolean",
          "default": true,
          "description": "Whether to include files in search results."
        },
        "tabFileFinder.includeFolders": {
          "type": "boolean",
          "default": true,
          "description": "Whether to include folders in search results."
        },
        "tabFileFinder.excludeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "out",
            "dist",
            "build",
            ".quarto",
            "__pycache__"
          ],
          "description": "Folder names or relative folder paths to exclude from search."
        },
        "tabFileFinder.excludeFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*.vsix"
          ],
          "description": "File names, relative file paths, or wildcard patterns to exclude from search."
        },
        "tabFileFinder.maxResults": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 1000,
          "description": "Optional safety limit for the number of search results loaded into the Quick Pick list."
        },
        "tabFileFinder.showGeneratedFiles": {
          "type": "boolean",
          "default": false,
          "description": "Whether to include generated or dependency files in search results."
        },
        "tabFileFinder.searchMode": {
          "type": "string",
          "enum": [
            "filesAndFolders",
            "filesOnly",
            "foldersOnly"
          ],
          "default": "filesAndFolders",
          "description": "Controls whether the main search includes files, folders, or both."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "echo 'No automated tests yet.'"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.90.0",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4"
  }
}
